@media (max-width: 770px) {
  .card {
    width: 300px;
    height: 300px;
  }

  .card.prev {
    transform: scale(0.8) translateY(-280px);
  }

  .card.next {
    transform: scale(0.8) translateY(320px);
  }

  .circle {
    height: 50px;
    width: 50px;
  }

  .long-line {
    height: 25px;
  }

  .short-line {
    height: 15px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 240px;
    height: 240px;
    padding: 0.8rem;
  }

  .card.prev {
    transform: scale(0.8) translateY(-200px);
  }

  .card.next {
    transform: scale(0.8) translateY(220px);
  }

  .circle {
    height: 40px;
    width: 40px;
  }

  .long-line {
    height: 20px;
  }

  .short-line {
    height: 10px;
  }

  .flex-group {
    grid-template-columns: 20% 75%;
    gap: 5%;
  }
}
